example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.01638 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01455 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.03028 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.02776 seconds |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.02906 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.09744 seconds |
./spec/models/users_spec.rb[1:1]           | passed | 0.37845 seconds |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.09697 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01373 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.06043 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.07189 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06404 seconds |
