example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/articles_spec.rb[1:1:1]    | passed | 0.01486 seconds |
./spec/features/articles_spec.rb[1:1:2]    | passed | 0.01474 seconds |
./spec/features/articles_spec.rb[1:1:3]    | passed | 0.01382 seconds |
./spec/features/log_in_spec.rb[1:1:1]      | passed | 0.02747 seconds |
./spec/features/log_in_spec.rb[1:2:1]      | passed | 0.03953 seconds |
./spec/features/users_spec.rb[1:1]         | passed | 0.04977 seconds |
./spec/features/users_spec.rb[2:1:1]       | passed | 0.01006 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.46636 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.11388 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.0638 seconds  |
