example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.02079 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01557 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.01133 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.01089 seconds |
./spec/models/categories_spec.rb[1:2]      | passed | 0.02007 seconds |
./spec/models/categories_spec.rb[1:3]      | passed | 0.00853 seconds |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.02925 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.04272 seconds |
./spec/models/users_spec.rb[1:1]           | passed | 0.04894 seconds |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.01107 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.0111 seconds  |
./spec/models/votes_spec.rb[1:1:1]         | passed | 0.01287 seconds |
./spec/models/votes_spec.rb[1:1:2]         | passed | 0.03008 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.48937 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.06269 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.11176 seconds |
