example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.0187 seconds  |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.0205 seconds  |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.01181 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.02287 seconds |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.08281 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.0441 seconds  |
./spec/models/users_spec.rb[1:1]           | passed | 0.04694 seconds |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.0117 seconds  |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01061 seconds |
./spec/models/votes_spec.rb[1:1:1]         | passed | 0.02874 seconds |
./spec/models/votes_spec.rb[1:1:2]         | passed | 0.01326 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.08012 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.45357 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06018 seconds |
