example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.03494 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01569 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.01152 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.01256 seconds |
./spec/models/categories_spec.rb[1:2]      | passed | 0.00931 seconds |
./spec/models/categories_spec.rb[1:3]      | passed | 0.1302 seconds  |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 2.04 seconds    |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.13744 seconds |
./spec/models/relations_spec.rb[1:1:1]     | passed | 0.01324 seconds |
./spec/models/relations_spec.rb[1:1:2]     | passed | 0.03296 seconds |
./spec/models/users_spec.rb[1:1]           | passed | 0.04678 seconds |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.01123 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01252 seconds |
./spec/models/votes_spec.rb[1:1:1]         | passed | 0.03023 seconds |
./spec/models/votes_spec.rb[1:1:2]         | passed | 0.01465 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.13129 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.08291 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06172 seconds |
