example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/articles_spec.rb[1:1:1]    | passed | 0.01841 seconds |
./spec/features/articles_spec.rb[1:1:2]    | passed | 0.01785 seconds |
./spec/features/articles_spec.rb[1:1:3]    | passed | 0.03248 seconds |
./spec/features/log_in_spec.rb[1:1:1]      | passed | 0.39203 seconds |
./spec/features/log_in_spec.rb[1:2:1]      | passed | 0.09488 seconds |
./spec/features/users_spec.rb[1:1]         | passed | 0.02218 seconds |
./spec/features/users_spec.rb[2:1:1]       | passed | 0.01429 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.12004 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.06422 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06851 seconds |
