example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.01612 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01962 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.01145 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.02706 seconds |
./spec/models/categories_spec.rb[1:2]      | passed | 0.00705 seconds |
./spec/models/categories_spec.rb[1:3]      | passed | 0.00926 seconds |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.03073 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.04719 seconds |
./spec/models/relations_spec.rb[1:1:1]     | passed | 0.08909 seconds |
./spec/models/relations_spec.rb[1:1:2]     | passed | 0.01927 seconds |
./spec/models/users_spec.rb[1:1]           | passed | 0.0496 seconds  |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.00869 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01058 seconds |
./spec/models/votes_spec.rb[1:1:1]         | passed | 0.01409 seconds |
./spec/models/votes_spec.rb[1:1:2]         | passed | 0.02747 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.4686 seconds  |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.05866 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.05498 seconds |
