example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.01697 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01868 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.01777 seconds |
./spec/models/categories_spec.rb[1:1]      | passed | 0.10361 seconds |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.02761 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.04037 seconds |
./spec/models/users_spec.rb[1:1]           | passed | 0.04441 seconds |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.00826 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01137 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.50365 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.114 seconds   |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.05847 seconds |
