example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/articles_spec.rb[1:1:1]    | passed | 0.01614 seconds |
./spec/features/articles_spec.rb[1:1:2]    | passed | 0.09763 seconds |
./spec/features/articles_spec.rb[1:1:3]    | passed | 0.01239 seconds |
./spec/features/log_in_spec.rb[1:1:1]      | passed | 0.03184 seconds |
./spec/features/log_in_spec.rb[1:2:1]      | passed | 0.08814 seconds |
./spec/features/users_spec.rb[1:1]         | passed | 0.09108 seconds |
./spec/features/users_spec.rb[2:1:1]       | passed | 0.10152 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.12653 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 23.36 seconds   |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06588 seconds |
