example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]      | passed | 0.01605 seconds |
./spec/models/articles_spec.rb[1:1:2]      | passed | 0.01621 seconds |
./spec/models/articles_spec.rb[1:1:3]      | passed | 0.0153 seconds  |
./spec/models/categories_spec.rb[1:1]      | passed | 0.03775 seconds |
./spec/models/categories_spec.rb[1:2]      | passed | 0.02197 seconds |
./spec/models/categories_spec.rb[1:3]      | passed | 0.0084 seconds  |
./spec/models/log_in_spec.rb[1:1:1]        | passed | 0.02837 seconds |
./spec/models/log_in_spec.rb[1:2:1]        | passed | 0.05146 seconds |
./spec/models/relations_spec.rb[1:1:1]     | passed | 0.01382 seconds |
./spec/models/relations_spec.rb[1:1:2]     | passed | 0.0333 seconds  |
./spec/models/users_spec.rb[1:1]           | passed | 2.47 seconds    |
./spec/models/users_spec.rb[2:1:1]         | passed | 0.01121 seconds |
./spec/models/users_spec.rb[2:1:2]         | passed | 0.01279 seconds |
./spec/models/votes_spec.rb[1:1:1]         | passed | 0.01276 seconds |
./spec/models/votes_spec.rb[1:1:2]         | passed | 0.02736 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.08153 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.06444 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06908 seconds |
