example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/articles_spec.rb[1:1:1]    | passed | 0.02087 seconds |
./spec/features/articles_spec.rb[1:1:2]    | passed | 0.02026 seconds |
./spec/features/articles_spec.rb[1:1:3]    | passed | 0.01304 seconds |
./spec/features/log_in_spec.rb[1:1:1]      | passed | 0.07973 seconds |
./spec/features/log_in_spec.rb[1:2:1]      | passed | 0.04195 seconds |
./spec/features/users_spec.rb[1:1]         | passed | 0.02011 seconds |
./spec/features/users_spec.rb[2:1:1]       | passed | 0.01002 seconds |
./spec/views/article.html.erb_spec.rb[1:1] | passed | 0.46836 seconds |
./spec/views/search.html.erb_spec.rb[1:1]  | passed | 0.05623 seconds |
./spec/views/show.html.erb_spec.rb[1:1]    | passed | 0.06147 seconds |
